<!DOCTYPE html>
<html lang="en">

<head>
    <title>Смачні рецепти</title>
    <link rel="stylesheet" href="./style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
    <div class="container_mobile">
        <div class="block one">
            <img src="./pictures/chef.png" alt="chef icon" class="chef" id="x_m">
            <h1>Смачні рецепти</h1>
        </div>
        <div class="two">
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html">Головна</a>
                    </li>
                    <li>
                        <a href="./first_courses.html">Перші страви</a>
                    </li>
                    <li>
                        <a href="./second_courses.html">Основні страви</a>
                    </li>
                    <li>
                        <a href="./side_dishes.html">Гарніри</a>
                    </li>
                    <li>
                        <a href="./deserts.html">Десерти</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="block four">
            <h2 id="block-4_m">Головна</h2>
            <label>
                <input type="checkbox" id="toggle-italic_m"> Курсив
            </label>
        </div>
        <div class="block three">
            <img src="./pictures/cooking1.jpg" alt="cooking" class="cooking">
            <img src="./pictures/cooking2.jpg" alt="cooking" class="cooking">
            <img src="./pictures/cooking3.jpg" alt="cooking" class="cooking">
        </div>
        <div class="block five">
            <p id="5_m">Ласкаво просимо на наш сайт з рецептами — ваш путівник у світі кулінарного мистецтва! Тут ви
                знайдете
                безліч смачних ідей для будь-якої нагоди: від швидких сніданків до святкових вечерь. Легкі покрокові
                інструкції, корисні поради та натхнення допоможуть вам створювати справжні кулінарні шедеври прямо на
                власній кухні. Незалежно від того, чи ви новачок, чи досвідчений шеф-кухар, у нас є щось особливе для
                кожного. Готуйте з радістю і діліться смаком з близькими!
            </p>
            <form class="minNumberForm" id="minNumberForm_m">
                <label>Введіть 10 чисел:</label>
                <input type="number" name="num1" required>
                <input type="number" name="num2" required>
                <input type="number" name="num3" required>
                <input type="number" name="num4" required>
                <input type="number" name="num5" required>
                <input type="number" name="num6" required>
                <input type="number" name="num7" required>
                <input type="number" name="num8" required>
                <input type="number" name="num9" required>
                <input type="number" name="num10" required>
                <button type="submit">Знайти мінімум</button>
            </form>
            <button id="setCSS_m" style="display: none;">Змінити стиль</button> 
            <button id="applyCSS_m" style="display: none;">Зберегти стиль</button>
        </div>
        <div class="block six">
            <h1>Смачні рецепти</h1>
            <img src="./pictures/cat_chef.jpg" alt="cat_chef" class="cat_chef" id="y_m">
        </div>
        <script src="./scripts_mobile.js"></script>
    </div>

    <div class="container">
        <div class="block one">
            <img src="./pictures/chef.png" alt="chef icon" class="chef" id="x">
            <h1>Смачні рецепти</h1>
        </div>

        <div class="two">
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html">Головна</a>
                    </li>
                    <li>
                        <a href="./first_courses.html">Перші страви</a>
                    </li>
                    <li>
                        <a href="./second_courses.html">Основні страви</a>
                    </li>
                    <li>
                        <a href="./side_dishes.html">Гарніри</a>
                    </li>
                    <li>
                        <a href="./deserts.html">Десерти</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="block three">
            <img src="./pictures/cooking1.jpg" alt="cooking" class="cooking">
            <img src="./pictures/cooking2.jpg" alt="cooking" class="cooking">
            <img src="./pictures/cooking3.jpg" alt="cooking" class="cooking">
        </div>
        <div class="block four">
            <h2 id="block-4">Головна</h2>
            <label>
                <input type="checkbox" id="toggle-italic"> Курсив
            </label>         
        </div>
        <div class="block five">
            <p id="5">Ласкаво просимо на наш сайт з рецептами — ваш путівник у світі кулінарного мистецтва! Тут ви
                знайдете
                безліч смачних ідей для будь-якої нагоди: від швидких сніданків до святкових вечерь. Легкі покрокові
                інструкції, корисні поради та натхнення допоможуть вам створювати справжні кулінарні шедеври прямо на
                власній кухні. Незалежно від того, чи ви новачок, чи досвідчений шеф-кухар, у нас є щось особливе для
                кожного. Готуйте з радістю і діліться смаком з близькими!
            </p>
            <form class="minNumberForm" id="minNumberForm">
                <label>Введіть 10 чисел:</label>
                <input type="number" name="num1" required>
                <input type="number" name="num2" required>
                <input type="number" name="num3" required>
                <input type="number" name="num4" required>
                <input type="number" name="num5" required>
                <input type="number" name="num6" required>
                <input type="number" name="num7" required>
                <input type="number" name="num8" required>
                <input type="number" name="num9" required>
                <input type="number" name="num10" required>
                <button type="submit">Знайти мінімум</button>
            </form>           
            <button id="setCSS" style="display: none;">Змінити стиль</button> 
            <button id="applyCSS" style="display: none;">Зберегти стиль</button>
        </div>
        <div class="block six">
            <h1 id="block6_text">Смачні рецепти</h1>
            <img src="./pictures/cat_chef.jpg" alt="cat_chef" class="cat_chef" id="y">
        </div>
        <script src="./scripts.js"></script>
    </div>

</body>
</html>